apiVersion: v1
kind: Service
metadata:
 name: {{ .Values.mfmarketdata.mf_name }}
spec:
 #this defines which pod is going to be presented by this service
 selector:
  app: {{ .Values.mfmarketdata.mf_name }}
 ports:
  - name: http
    port: {{ .Values.mfmarketdata.mf_http_port }}
    nodePort: {{ .Values.mfmarketdata.mf_http_port_ext }}
 type: NodePort 
